<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--meta tag hav bunch of attributes and is also used by
    web browsers/engine for meta data info to search the entered
    website by exploring the metadata description-->
    <title>😍My Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">

</head>
    <body>
     <div class="top-container">
    <table cellspacing="2">
        <img src="DSC_7139-modified.png", height="150" width="120" alt="Nachiketa Profile Picture" ALIGN="left" />
        <hr>
       <!--<hr size="3" noshade==$0 color="white">-->


        <!--<img src="night-3078326__340.jpg" alt="cloud-img">-->
        <h2 id="heading"> Bonjour, <strong> Je m'appele Nachiketa Kumar</strong>, Enchante!🥰 </h2>


        <h3> Ca'va tres bien, <em> J'espère que tu vas bien. </em> </h3>
        <p>
            LinkedIn: <a href="https://www.linkedin.com/in/nachiketa-k/">My LinkedIn Profile</a>
        </p>

    </table>
         </div>
    <div class="middle-container">
       <hr>
        <!--<hr size="3" noshade==$0, color="red">-->
        <h2>BIO</h2>
        <p>
            <strong>I am a DevOps Engineer at Wipro</strong>. I have a experience in CI/CD <br>and scm with ansible as continous configuration tool,<br> and in cloud I have knowledge on stacks like aws, docker with kubernates
            <br>I am also a python engineer and a machine learning enthusiast in addition to this at the database side I know basic SQL.
        </p>
        <hr>
       <!--<hr size=3, noshade==$0, color="white" >-->
        <h3>Skills working on:</h3>
        <ul>
            <li>aws</li>

            <li>DevOps</li>
                <ol>
                    <li>gist as vcs</li>
                    <li>github and gitea as svn</li>
                    <li>linux and shell</li>
                    <li>Maven as build tool</li>
                    <li>Jenkins as CI tool</li>
                    <li>Jfrog and Nexus as Build artifactory</li>
                    <li>Sonarqube as quality analysis and code coverage report tool</li>
                    <li>Junit test generation using DiffBlue Plugin in IntelliJ for unit testing <br>   Selenium Ide extension for integration test generation. </li>
                    <li>Tomcat server for deployment</li>
                    <li>Ansible and terraform for Continuous Management and configuration</li>
                    <li>Docker and docker compose for Containerization as CD</li>
                    <li>Kubernetes as orchestration tool</li>

                </ol>
            <li>Sql</li>
            <li>python fullstack</li>
            <li>Basics of Machine Learning</li>
            <li>Impaakt Rater (Business impact on climate)</li>
        </ul>
       <!-- <hr size="3", noshade==$0, color="green">-->
        <hr>
        <h3>Publications</h3>
        <p>Published a journal on MOVIE RECOMMENDATION ENGINE USING ADVANCED SUPERVISED LEARNING TECHNIQUES in GIS SCIENCE JOURNAL<br>The Hybrid recommendation System
of video suggestion engine has collaboration of this variety of individuality and optimization combining the features of content based and collaborative filtering.</p>
        <br><em><strong><a href="https://drive.google.com/file/d/15rmAfz4MaKOGknhKIv05nQLiEaRh11io/view">Journal Link!!</a></strong></em>
        <!--<hr size="3", noshade==$0, color="black">-->
    </div>
        <div class="bottom-container">
        <hr>
        <h3>Work Experience</h3>
        <table bgcolor="Sea Blue", border="3", cellspacing="4px", cellpadding="2">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Position</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2021-Till date : </td>
                    <td>Project Engineer at Wipro Technologies Ltd.</td>
                </tr>
            </tbody>
        </table>
        <hr>
       <!--<hr size="3", noshade==$0, color="purple">-->
        <h3>My Hobbies</h3>
        <ol>
            <li>Reading about International politics and relations.</li>
            <li>Singing and Listening to Music</li>
            <li>Working out (Fitness)</li>
        </ol>
        <a href="Contact.html">My Contact</a>
    <hr>
        </div>
    </body>
</html>
